# SpotifyStalker2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zugazagoitia/spotifystalker/: FriendList.kt  MainActivity.kt  SharedPropertiesConstants.kt  SpotStalkApplication.kt
app/src/main/java/com/zugazagoitia/spotifystalker/data/: FriendListDatasource.kt  FriendListRepository.kt  LoginDatasource.kt  LoginRepository.kt
app/src/main/java/com/zugazagoitia/spotifystalker/model/: Album.kt  Artist.kt  Context.kt  FriendList.kt  LoggedInUser.kt  Profile.kt  PublicPlaylist.kt  RecentlyPlayedArtist.kt  RichProfile.kt  Track.kt  User.kt  UserPlayingInfo.kt
app/src/main/java/com/zugazagoitia/spotifystalker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_friend_list.xml  content_friend_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
